SAMSUNG_S22 SMARTPHONE 10 1000 1100 100
APPLE_IPHONE_XS SMARTPHONE 15 1200 1300 100
GOOGLE_PIXEL_5 SMARTPHONE 8 900 1000 95
LG_G8_THINQ SMARTPHONE 12 800 900 85
SONY_XPERIA_1 SMARTPHONE 5 1100 1200 95
XIAOMI_MI_11 SMARTPHONE 20 700 800 70
ONEPLUS_10_T SMARTPHONE 9 1000 1100 100.000000
NOKIA_8_3 SMARTPHONE 7 750 850 100
HUAWEI_P40 SMARTPHONE 18 850 950 80
MOTOROLA_EDGE SMARTPHONE 11 900 1000 70
SONY_BRAVIA_X90J TV 5 1500 1700 200
SAMSUNG_Q80A TV 12 1200 1350 150
LG_C1 OLED TV 8 1400 1600 200
SONY_PLAYSTATION_5 GAMING_CONSOLE 3 500 600 100
MICROSOFT_XBOX_SERIES_X GAMING_CONSOLE 6 450 550 100
NINTENDO_SWITCH GAMING_CONSOLE 10 350 400 50
