JOHN_DOE SAMSUNG_S22 2 1000 1100 2200 2023-07-21
JANE_SMITH LG_G8_THINQ 1 800 900 900 2023-07-20
MIKE_JOHNSON APPLE_IPHONE_XS 3 1200 1300 3900 2023-07-19
EMILY_LEE SONY_XPERIA_1 2 1100 1200 2400 2023-07-18
DAVID_BROWN XIAOMI_MI_11 1 700 800 800 2023-07-17
SARAH_TAYLOR SAMSUNG_S22 1 1000 1100 1100 2023-07-16
MICHAEL_ADAMS LG_G8_THINQ 2 800 900 1800 2023-07-15
SOPHIA_DAVIS GOOGLE_PIXEL_5 2 900 1000 2000 2023-07-14
ROBERT_WILSON NOKIA_8_3 3 750 850 2550 2023-07-13
EMMA_CLARK HUAWEI_P40 1 850 950 950 2023-07-12
WILLIAM_MARTIN ONEPLUS_9T 2 1000 1100 2200 2023-07-11
OLIVIA_ALLEN SONY_XPERIA_1 1 1100 1200 1200 2023-07-10
JAMES_WRIGHT SAMSUNG_S22 1 1000 1100 1100 2023-07-09
MIA_RODRIGUEZ LG_G8_THINQ 2 800 900 1800 2023-07-08
DANIEL_SCOTT APPLE_IPHONE_XS 2 1200 1300 2600 2023-07-07
